@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap')

:root
  --overlay-color: #03a9f4

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif

.showcase
  position: absolute
  right: 0
  width: 100%
  min-height: 100vh
  padding: 100px
  display: flex
  justify-content: space-between
  align-items: center
  background: #111
  color: #fff
  z-index: 2
  transition: .5s


  &.active
    right: 300px


  & header
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding: 40px 100px
    z-index: 1000
    display: flex
    align-items: center
    justify-content: space-between


  & .toggle
    position: relative
    width: 60px
    height: 60px
    background: url('../assets/images/menu.png')
    background-repeat: no-repeat
    background-size: 30px
    background-position: center
    cursor: pointer


  & .toggle.active
    background: url('../assets/images/close.png')
    background-repeat: no-repeat
    background-size: 25px
    background-position: center

.logo
  text-transform: uppercase
  cursor: pointer

.showcase video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  opacity: .8

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: var(--overlay-color)
  mix-blend-mode: overlay

.text
  position: relative
  z-index: 10


  & h2
    font-size: 5em
    font-weight: 800
    line-height: 1em
    text-transform: uppercase


  & h3
    font-size: 4em
    font-weight: 700
    line-height: 1em
    text-transform: uppercase


  & p
    font-size: 1.1rem
    margin: 20px 0
    font-weight: 400
    max-width: 700px


  & a
    display: inline-block
    font-size: 1em
    background: #fff
    padding: 10px 30px
    text-decoration: none
    color: #111
    margin-top: 10px
    text-transform: uppercase
    letter-spacing: 2px
    transition: .2s


  & a:hover
    letter-spacing: 6px

.social
  position: absolute
  bottom: 20px
  z-index: 10
  display: flex
  justify-content: center
  align-items: center


  & li
    list-style: none


  & li a
    display: inline-block
    filter: invert(1)
    margin-right: 20px
    transform: scale(.5)
    transition: .5s


  & li a:hover
    transform: scale(.5) translateY(-15px)

.menu
  position: absolute
  top: 0
  right: 0
  width: 300px
  height: 100%
  display: flex
  align-items: center
  justify-content: center


  & ul
    position: relative
    list-style: none


  & ul li a
    text-decoration: none
    font-size: 24px
    color: #111


  & ul li a:hover
    color: var(--overlay-color)

/* @media(max-width: 991px) { */
@media(max-width: 767.98px)
  .showcase,
  .showcase header
    padding: 40px

  .text h2
    font-size: 3rem

  .text h3
    font-size: 2em
