.container
  margin-left: auto
  margin-right: auto
  width: 100%
  max-width: 1600px
  padding: 0 100px

@media(max-width: 767.98px)
  .container
    padding: 0 40px

@media(max-width: 575.98px)
  .container
    padding: 0 15px