.showcase
  position: absolute
  width: 100%
  min-height: 100vh
  padding: 100px
  display: flex
  justify-content: space-between
  align-items: center
  background: $main-dark-color
  color: #fff
  z-index: 2

  header
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding: 40px 100px
    z-index: 1000
    display: flex
    align-items: center
    justify-content: space-between

    .logo
      text-transform: uppercase
      cursor: pointer

      a
        color: #fff
        transition: .2s

        &:hover
          color: $overlay-color

  .toggle
    position: relative
    width: 60px
    height: 60px
    background: url('../assets/images/menu.png')
    background-repeat: no-repeat
    background-size: 30px
    background-position: center
    cursor: pointer

    &.active
      background: url('../assets/images/close.png')
      background-repeat: no-repeat
      background-size: 25px
      background-position: center

  video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    opacity: .8

  .text
    position: relative
    z-index: 10

    h2
      font-size: 5em
      font-weight: 800
      line-height: 1em
      text-transform: uppercase

    h3
      font-size: 4em
      font-weight: 700
      line-height: 1em
      text-transform: uppercase

    p
      font-size: 1.1rem
      margin: 20px 0
      font-weight: 400
      max-width: 700px

    a
      width: 160px
      display: inline-block
      font-size: 1em
      background: #fff
      padding: 10px
      color: $main-dark-color
      margin-top: 10px
      text-transform: uppercase
      text-align: center
      letter-spacing: 2px
      transition: .2s

      &:hover
        letter-spacing: 6px

  .social
    position: absolute
    bottom: 20px
    z-index: 10
    display: flex
    justify-content: center
    align-items: center
    margin-left: -5px
    margin-right: -5px

    li
      list-style: none
      margin-left: 5px
      margin-right: 5px

      a
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        filter: invert(1)
        transform: scale(.5)
        transition: .5s

        &:hover
          transform: scale(.5) translateY(-15px)

  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $overlay-color
    mix-blend-mode: overlay

@media(max-width: 767.98px)
  .showcase,
  .showcase header
    padding: 40px

  .showcase
    .text
      h2
        font-size: 3rem

      h3
        font-size: 2em
