.content
  position: relative
  overflow: hidden
  height: 100%
  min-height: 100%

.content-main
  position: relative
  right: 0
  transition: .5s

  &.active
    // right: 300px
    right: 400px

@media(max-width: 767.98px)
  .content-main
    &.active
      right: 350px
